{
	"info": {
		"_postman_id": "d1b7dccf-5dee-4e67-93b2-c090dbb957a5",
		"name": "Atividade",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "45282346",
		"_collection_link": "https://rafaelflenex.postman.co/workspace/Rafael-Flenex's-Workspace~08c2fe4b-ee68-4061-8731-f15debd2a1c2/collection/45282346-d1b7dccf-5dee-4e67-93b2-c090dbb957a5?action=share&source=collection_link&creator=45282346"
	},
	"item": [
		{
			"name": "Department-Create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Teste\",\r\n    \"function\": \"Testar\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/department/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"department",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Department-Get All",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/department/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"department",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Department-Get One",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/department/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"department",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Department-Update",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Updated Department\",\r\n    \"function\": \"update\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/department/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"department",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Department-Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/department/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"department",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Department-GetWithEmployees",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/department/employees/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"department",
						"employees",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Department-GetEmployees",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/department/onlyEmployees/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"department",
						"onlyEmployees",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Employee-Create Copy",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Teste\",\r\n    \"birth_date\": \"2000-01-01\",\r\n    \"cpf\": \"123456789\",\r\n    \"address\": \"teste\",\r\n    \"telephone\": \"tele\",\r\n    \"department_id\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/employee/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"employee",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Employee-Get All Copy",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/employee/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"employee",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Employee-Get One Copy",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/employee/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"employee",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Employee-Update Copy",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Updated Name\",\r\n    \"birth_date\": \"2000-01-01\",\r\n    \"cpf\": \"123456789\",\r\n    \"address\": \"teste\",\r\n    \"telephone\": \"tele\",\r\n    \"department_id\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/employee/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"employee",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Employee-Delete Copy",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/employee/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"employee",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Employee-GetWithDepartment Copy",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/employee/department",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"employee",
						"department"
					]
				}
			},
			"response": []
		},
		{
			"name": "Employee-getDepartment Copy",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/employee/onlyDepartment/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"employee",
						"onlyDepartment",
						"1"
					]
				}
			},
			"response": []
		}
	]
}